<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Silder View Controller-->
        <scene sceneID="cm7-Eo-YgO">
            <objects>
                <viewController storyboardIdentifier="otherViewCtroller" id="Q1h-oz-ezg" customClass="MySilderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xS-vz-mOc"/>
                        <viewControllerLayoutGuide type="bottom" id="6zC-Xu-JVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6U-mp-esf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzW-lV-Jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOz-Cs-fss">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="BmY-wx-WQw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zu-wg-FG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kid-JK-XBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOB-z0-hKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JASidePanels left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-dh-DzB">
                                <rect key="frame" x="93" y="307" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kk-ZZ-CVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-355"/>
        </scene>
        <!--My Silder View Controller Center-->
        <scene sceneID="Bee-2R-esA">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="CZt-Ao-DfI" customClass="MySilderViewControllerCenter" customModule="GoodIOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3r-We-dwp"/>
                        <viewControllerLayoutGuide type="bottom" id="RfU-8f-3Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrf-En-38l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JASidePanels Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-WG-y17">
                                <rect key="frame" x="49" y="176" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-0u-2XL">
                                <rect key="frame" x="65" y="340" width="191" height="30"/>
                                <state key="normal" title="回到原有的RootViewControl">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToOrigiinRootViewControl:" destination="CZt-Ao-DfI" eventType="touchUpInside" id="Sxx-j5-1AB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvX-qm-jZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="290"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Ex4-dq-hWv">
            <objects>
                <viewController storyboardIdentifier="QQLeftViewController" id="45q-fO-rbl" customClass="QQLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3g-GF-nxe"/>
                        <viewControllerLayoutGuide type="bottom" id="uyK-eg-jeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHi-Lc-kyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD5-21-9Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="935"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jUM-HY-Xs9">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="q3C-BK-YuH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb0-Tp-3zc"/>
                        <viewControllerLayoutGuide type="bottom" id="4FM-BK-vjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpC-b0-dAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JASidePanels  rght" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-EJ-ZJD">
                                <rect key="frame" x="87" y="268" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDH-Sp-P6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="951"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
